{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-ELD4SBI\\SQLEXPRESS;Initial Catalog=Vega;Integrated Security=True"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
