{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-U91CMMT;Initial Catalog=Vega;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
