{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-U91CMMT;Initial Catalog=Vega;Integrated Security=True"
  },
  "PhotoSettings": {
    "MaxBytes": 62428800,
    "AcceptedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
